{
  "name": "REST API jaktestowac.pl Demo",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy to Heroku",
  "repository": "https://github.com/jaktestowac/rest-api-demo",
  "keywords": ["json-server, heroku, node, REST API"],
  "author": "jaktestowac.pl"
}
